<!doctype html>
<html>
	<head>
		<title>The Great Outdoors by Andrew Bernstein</title>
		<!--<script src="LfOsc.js"></script>-->
		<link rel="shortcut icon" type="image/jpg" href="../img/favicon.jpg"/>
		
	</head>

	<body> 

		<style>

		/*colors
		off-white - rgb(254,250,230)
		blue - rgb(91,159,225)
		green - rgb(90,154,178)
		purple - rgb(10,40,148)
		*/


		body{
			background-color: rgb(254,250,230);
			font-family:Helvetica;
			margin:0px;
			padding:0px;
		}

		div.img{
			background-color:rgb(91,159,225);
			padding:20px;
			margin: 20px auto;
    		border: 10px solid rgb(90,154,178);
    		
    		width:80vw;
    		height:45vh;
		}

		div.img:hover {
    		border: 10px solid rgb(10,40,148);
		}

		div.img img {
		    width: 100%;
		    height: 80%;
		}

		div.desc {
		    padding: 15px;
		    text-align: center;
		    font-weight: bold;
		    font-size:1.3em;
		    color:rgb(254,250,230);

		}

		h1, h2, p{
			text-align:center;
			color:rgb(91,159,225);
		}

		a{
			text-decoration:none;
		}

		a:hover{
			text-decoration:underline overline;
			text-decoration-color:#0A2894;
		}

	

		</style>

			<h1>The Great Outdoors</h1>
			<a href="http://www.andrewbernste.in"><h2>Andrew Bernstein</h2></a>
			<a href="http://www.ehserecords.com"><p>Ehse Records</p></a>

			<div class="img">
			  <a target="_blank" href="study-one">
			    <img src="./img/one-1.png" alt="one" width="300" height="200">
			  </a>
			  <div class="desc">Study I</div>
			</div>

			<div class="img">
			  <a target="_blank" href="study-two">
			    <img src="./img/two.png" alt="two" width="300" height="200">
			  </a>
			  <div class="desc">Study II</div>
			</div>

			<div class="img">
			  <a target="_blank" href="study-three">
			    <img src="./img/three.png" alt="three" width="300" height="200">
			  </a>
			  <div class="desc">Study III</div>
			</div>

			<div class="img">
			  <a href="study-four" target="_blank">
			    <img src="./img/four.png" alt="four" width="300" height="200">
			  </a>
			  <div class="desc">Study IV</div>
			</div>

			<div class="img">
			  <a href="./study-five" target="_blank">
			    <img src="./img/five.png" width="300" height="200">
			  </a>
			  <div class="desc">Study V</div>
			</div>

	</body>

</html>