<!doctype html>
<html>
	<head>
		<title>The Great Outdoors by Andrew Bernstein</title>
		<!--<script src="LfOsc.js"></script>-->
		<link rel="shortcut icon" type="image/jpg" href="./img/favicon.jpg"/>
		
	</head>

	<body> 

		<style>

		/*colors
		off-white - rgb(254,250,230)
		blue - rgb(91,159,225)
		green - rgb(90,154,178)
		purple - rgb(10,40,148)
		*/


		body{
			background-image: url(background.jpg);
			background-size:100% 100%;
			font-family:Helvetica;
			margin:0px;
			padding:0px;
		}

		div.img{
			display:block;
			background-color:rgb(90,154,178);
			padding:20px;
			margin: 20px auto;
    		border: 10px solid rgb(90,154,178);
    		max-width:500px;
    		width:80vw;
    		height:45vh;
    		margin-top:80px;
		}

		div.img:hover {
    		border: 10px solid rgb(10,40,148);
		}

		div.img img {
		    width: 100%;
		    height: 80%;
		}

		div.desc {
		    padding: 15px;
		    text-align: center;
		    font-weight: bold;
		    font-size:1.3em;
		    color:rgb(254,250,230);

		}

		h1{

			text-align:center;
			color:#000;
			font-size: 3em;
			background-color: rgb(254,250,230);
			max-width:800px;
			margin:0px auto;
			padding:10px;
			margin-top:20px;

		}

		h2, p{
			text-align:center;
			color:#000;
			margin-right:8vw;
			background-color: rgb(254,250,230);
			max-width:800px;
			margin:0px auto;
			padding:10px;
		}

		a{
			text-decoration:none;
		}

		a:hover{
			text-decoration:underline overline;
			text-decoration-color:#0A2894;
		}

	

		</style>

			<h1>The Great Outdoors</h1>
			<a href="http://www.andrewbernste.in"><h2>Andrew Bernstein</h2></a>
			<p>
				<a href="http://www.ehserecords.com">
					<img src="./img/logo.jpg" alt="ehse" width="80" height="100">
				</a>
			</p>
			

			<div class="img">
			  <a href="study-one">
			    <img src="./img/two.png" alt="two" width="300" height="200">
			  </a>
			  <div class="desc">Study I</div>
			</div>

			<div class="img">
			  <a href="study-two">
			    <img src="./img/three.png" alt="three" width="300" height="200">
			  </a>
			  <div class="desc">Study II</div>
			</div>

			<div class="img">
			  <a href="study-three">
			    <img src="./img/four.png" alt="four" width="300" height="200">
			  </a>
			  <div class="desc">Study III</div>
			</div>

			<div class="img">
			  <a href="./study-four">
			    <img src="./img/five.png" width="300" height="200">
			  </a>
			  <div class="desc">Study IV</div>
			</div>

	</body>

</html>