<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/tune.js"></script>
        <script type="text/javascript" src="js/p5.min.js"></script>
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg"/>

       
    </head>
    <style>

        body{
            padding:0px;
            margin:0px;
        }

        #canvasContainer{
           
        }

        #back, #forward{
            position:fixed;
            z-index:10;
            width:10vw;
            height:100vh;
            display:none;
        }

        #back{
            left:0px;
            
        }

        #forward{
            right:0px;
            
        }

        .arrow-right {
            width: 0; 
            height: 0; 
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid #aaa;
            margin-top:45vh;
            margin-left:50px;
        }

        .arrow-left {
            width: 0; 
            height: 0; 
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent; 
            border-right:30px solid #aaa; 
            margin-top:45vh;
            margin-left:10px;

        }
     
    </style>
    <body>

        <div class="output"></div>
        <div id="canvasContainer"></div>

        <div id="back">
            <div class="arrow-left"></div>
        </div>
        <div id="forward">
            <div class="arrow-right"></div>
        </div>
        
    </body>
    <script>
    var canvas = document.getElementById('canvasContainer');
    
    window.onresize = function(){
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        canvas.style.width = window.innerWidth;
        canvas.style.height = window.innerHeight;

        setup();
    }

    var actx = new (AudioContext || webkitAudioContext)();

    var tune = new Tune();
    tune.loadScale('malgache');
    var note = 60;

    var freq = [100,200,300];
    var rate = [0.51,1.01,1.51];
    var fade = [1,2,3];

    var osc = [];
    var bus = actx.createGain();
    var distortion = actx.createWaveShaper();
    var distGain = actx.createGain();
    
    for(var i = 0; i < 3; i++){
        osc[i] = actx.createOscillator();
        osc[i].type = 'sine';
        osc[i].frequency.value = freq[i];

        osc[i].connect(bus);
        osc[i].connect(distortion);

        osc[i].start();

    }
    
    bus.gain.value = 0.5;
    distortion.curve = makeDistortionCurve(5);
    distortion.oversample = '4x';
    distortion.connect(distGain);
    distGain.gain.value = 0.5
    distGain.connect(actx.destination);
    bus.connect(actx.destination);
    
    
    

    var wide = 1;
    var a = 0;
    var inc = 0;
    var inc1 = 0.001;

    function setup(){
        createCanvas(window.innerWidth,window.innerHeight);
        background(255);
        frameRate(60);
        inc= TWO_PI/0.5;

    }

    var left = document.getElementById('back');
    var right = document.getElementById('forward');

    function draw(){
        background(255);
          for(var i = 0;i<255;i++){
           
            var y = map(i,0,255,0,window.innerHeight);
          
            stroke((100*sin(a))%255);
            strokeWeight(2);
            line(100,y*wide,window.innerWidth-100,y*wide);
            a+=inc;
          } 

          wide += inc1;

          for(var i = 0; i < 3; i++){
            osc[i].frequency.value += (inc1*10);

          }

          if(wide >= 10 || wide <= 1){
            inc1 *= -1;
          }


        // arrow display    
        if(mouseX > window.innerWidth - 100 || mouseX < 100){
            left.style.display = 'block';
            right.style.display = 'block';
            
        } else {
            left.style.display = 'none';
            right.style.display = 'none';
        }

    }    

    function makeDistortionCurve(amount) {
      var k = typeof amount === 'number' ? amount : 50,
        n_samples = 44100,
        curve = new Float32Array(n_samples),
        deg = Math.PI / 180,
        i = 0,
        x;
      for ( ; i < n_samples; ++i ) {
        x = i * 2 / n_samples - 1;
        curve[i] = ( 3 + k ) * x * 20 * deg / ( Math.PI + k * Math.abs(x) );
      }
      return curve;
    };


    </script>
   
</html>